<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Luo Jhao Bo</title>
	</head>
	<body>
		<!-- Name -->
		<h1>Luo Jhao Bo</h1>

		<!-- Summary -->
		<h2>Summary</h2>
		<p>
			Motivated Software Engineer competent in software design, automation and
			computer vision, game development enthusiast and effective collaborator.
		</p>

		<hr />

		<!-- Work Experience -->
		<h2>Work Experience</h2>
		<ul>
			<li>
				<h3>ASMPT | Software Engineer</h3>
				<p>Singapore | 07/2022 – Present</p>
				<ul>
					<li>
						Implemented machine automation software for active alignment in
						semiconductor manufacturing using C++ Microsoft MFC framework.
					</li>
					<li>
						Code optimization, trouble shooting and bug fixes for software
						performance.
					</li>
					<li>
						Utilizing OpenCV for computer vision and image processing for
						particle detection.
					</li>
					<li>
						Improved glue dispensing accuracy through weight validation for the
						weighing module.
					</li>
					<li>
						On-site debugging for urgent issues to overseas customers in a
						high-pressure environment.
					</li>
					<li>
						Collaborate and communicate with different teams and departments.
					</li>
				</ul>
			</li>

			<li>
				<h3>Beacon Of Gamers | Game Programmer Intern</h3>
				<p>Taiwan | 06/2022 – 07/2022</p>

				<ul>
					<li>
						Utilizing Unreal Engine 4 and C++ to develop a combat game with
						team./li>
					</li>
					<li>Developed damage trace system, game event and UI.</li>
					<li>
						Enhanced gameplay experience with improved attack feedback, smoother
						UI, and bug fixes.
					</li>
					<li>
						Collaborate across disciplines with art and animation colleagues.
					</li>
				</ul>
			</li>
		</ul>

		<hr />

		<!-- Projects -->
		<h2>Projects</h2>
		<ul>
			<li><h3>LYGui</h3></li>
			<ul>
				<li>
					Utilizing C++11 latest features along with third-party libraries
					(OpenGL, ImGui, xml, thread pool) in Visual Studio to develop the
					project independently.
				</li>
				<li>A fast and lightweight GUI tool to increase team productively.</li>
				<li>To carry out image processing and data visualization tasks.</li>
			</ul>
		</ul>

		<hr />

		<!-- Skills -->
		<h2>Skills</h2>
		<ul>
			<li>Proficient in C/C++</li>
			<li>Data Structure</li>
			<li>Git</li>
			<li>Experience using Unreal Engine</li>
			<li>Competent user of Microsoft Office</li>
			<li>Good team worker</li>
		</ul>

		<hr />

		<footer>
			<p>© 2018 Luo Jhao Bo</p>
		</footer>
	</body>
</html>
